\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{Gruppen, Ringe und K\IeC {\"o}rper}{3}}
\@writefile{toc}{\contentsline {section}{Polynome}{16}}
\@writefile{toc}{\contentsline {section}{Vektorr\IeC {\"a}ume}{23}}
\@writefile{toc}{\contentsline {section}{10\IeC {\textsection } Matrizen}{41}}
